export const HOME_TITLE = 'Stock Market Recommender'
export const HOME_INPUT_PLACEHOLDER = 'Write the stock symbol'
export const HOME_SELECT_PLACEHOLDER = '-- Select a social network --'
export const HOME_SELECT_SN_OP1 = 'All'
export const HOME_SELECT_SN_OP2 = 'Twitter'
export const HOME_SELECT_SN_OP3 = 'Facebook'
export const HOME_BUTTON_TEXT = 'Get recommendations'
export const HOME_ERROR_STOCK_SYMBOL = 'Write a valid stock symbol'
export const HOME_GREETING = 'Hi User!'
export const HOME_GREETING_RECOMMENDATIONS = 'These are the details for the'
export const HOME_GREETING_DATA = 'stock, based on data from the last'

export const RECOMMENDATIONS_STOCK_SELECTED = 'Stock selected'
export const RECOMMENDATIONS_RECOMMENDATION = 'Our recommendation is'
export const RECOMMENDATIONS_SM_COUNTER = 'Social network counter'
export const RECOMMENDATIONS_STOCK_PRICE = 'Stock price'
export const RECOMMENDATIONS_POINSTS_OF_CHANGE = 'Points of change'
export const RECOMMENDATIONS_GRAPH_COMING_SOON = 'Graph coming soon...'
export const RECOMMENDATIONS_SOCIAL_MEDIA_TITLE = 'Social media messages'
export const RECOMMENDATIONS_GET_MORE = 'Get more'
export const RECOMMENDATIONS_INFO_UPDATED = 'Info updated at'

export const DEFAULT_ERROR = 'Bad request'
export const BE_ERROR = 'Error: Network Error'
export const NETWORK_ERROR = 'Network error, check the network conection'